<!DOCTYPE html>
<html>
<head>
  <title>BOOK BANK</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid lch(64.75% 58.1 60.27);
      padding: 10px 16px;
      text-align: center;
    }
    th {
      background-color: #f4c89b;
      font-size: 1.2em;
    }
    .sidebar {
      vertical-align: top;
      width: 150px;
    }
    .sidebar-list {
      text-align: left;
      padding-left: 10px;
      font-size: 1.1em;
      line-height: 2em;
      border-right: 1px solid #e8aa7c;
      height: 200px;
    }
    .main-content {
      text-align: center;
      vertical-align: top;
      font-size: 1.3em;
      height: 200px;
    }
    .header-row {
      background-color: #f6c08b;
      font-weight: bold;
    }
    .menu-row td {
      background-color: #ffe5cc;
      font-size: 1.15em;
    }
  </style>
</head>
<body>
  <table>
    <tr class="header-row">
      <th><img src="logo.jpg" width="400px" height="150px" style="float :left; border-radius:8px;"></th>
      <th colspan="9">ABES ENGINEERING COLLEGE LIBRARY</th>
    </tr>
    <tr class="menu-row">
      <td>Home</td>
      <td>Login</td>
      <td>Registration</td>
      <td>Catalogue</td>
      <td>Cart</td>
    </tr>
    <tr>
      <td class="sidebar-list sidebar" rowspan="2">
        CSE<br>
        ECE<br>
        EEE<br>
        CIVIL
      </td>
      <td class="main-content" colspan="4" rowspan="2">
        <iframe src="login.html" title="Login" width="500" height="200"></iframe>
      </td>
    </tr>
  </table>
</body>
</html>