<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid lch(64.75% 58.1 60.27);
      padding: 10px 16px;
      text-align: center;
    }
    th {
      background-color: #f4c89b;
      font-size: 1.2em;
    }
    .sidebar {
      vertical-align: top;
      width: 150px;
    }
    .sidebar-list {
      text-align: left;
      padding-left: 10px;
      font-size: 1.1em;
      line-height: 2em;
      border-right: 1px solid #e8aa7c;
      height: 200px;
    }
    .main-content {
      text-align: center;
      vertical-align: top;
      font-size: 1.3em;
      height: 200px;
    }
    .header-row {
      background-color: #f6c08b;
      font-weight: bold;
    }
    .menu-row td {
      background-color: #ffe5cc;
      font-size: 1.15em;
    }
    .login-form {
      margin-left: 40px;
    }
    .login-form label {
      display: inline-block;
      width: 100px;
      margin-bottom: 10px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      padding: 5px;
      border: 2px solid black;
      margin-bottom: 10px;
    }
    .login-form input[type="submit"],
    .login-form input[type="reset"] {
      padding: 5px 15px;
      margin-right: 15px;
      border: 1px solid black;
      font-weight: bold;
    }
    .login-form input[type="submit"] {
      color: red;
    }
    .login-form input[type="reset"] {
      color: red;
    }
  </style>
</head>
<body>
        <h3>Login Page</h3>
        <form class="login-form">
          <label>User Name:</label>
          <input type="text" name="username"><br>
          <label>Password:</label>
          <input type="password" name="password"><br><br>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </form>
      </td>
    </tr>
  </table>
</body>
</html>